{
	"appId": "com.prakashbhai.billbuddy",
	"appName": "Prakashbhai Bill Manager",
	"webDir": "dist",
	"android": {
		"minSdkVersion": 23,
		"compileSdkVersion": 35,
		"targetSdkVersion": 34
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 2000,
			"backgroundColor": "#3449be",
			"showSpinner": true,
			"spinnerColor": "#ffffff"
		},
		"Filesystem": {
			"iosStorageLocation": "Documents",
			"androidStorageLocation": "Documents"
		}
	}
}
